pandas==2.2.2
numpy==1.26.4
matplotlib==3.9.2
requests==2.32.3
seaborn==0.13.2
plotly==5.24.0
pandas-profiling==3.6.6
sweetviz==2.3.1
scikit-learn==1.5.1
category-encoders==2.6.3
catboost==1.2.7
lightgbm==4.5.0
xgboost==2.1.1
optuna==4.0.0
scipy==1.13.1
imbalanced-learn==0.12.3
streamlit==1.38.0
streamlit-lottie==0.0.5
streamlit-option-menu==0.3.13
streamlit-authenticator==0.3.3
openpyxl==3.1.5
pypandoc==1.13
yamllint==1.35.1
pylint==3.2.7
passlib==1.7.4
bcrypt==4.2.0
xlsxwriter==3.2.0
gitpython==3.1.43
pillow==10.4.0
PyYAML==6.0.2
